# E-Commerce

./: E-Commerce.Api.sln  README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: CartController.cs  CartItemController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: DependencyInjection.cs  E-Commerce.Application.csproj
E-Commerce.Application/Abstractions/Repositories/: ICartItemRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IGenericRepo.cs  IImageRepo.cs  IProductRepo.cs
E-Commerce.Application/Abstractions/Services/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs
E-Commerce.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
E-Commerce.Application/Models/DTOs/: CartItemReadDto.cs  CartReadDto.cs  CategoryAddDto.cs  CategoryReadDto.cs  CategoryWithProductsDto.cs  ImageAddDto.cs  ProductAddDto.cs  ProductDetailsReadDto.cs  ProductPaginationDto.cs  ProductReadDto.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Entity.cs  Image.cs  Product.cs
E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/Context/: ECommerceDbContext.cs
E-Commerce.Infrastructure/Data/EntityConfiguration/: CartConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
E-Commerce.Infrastructure/Data/Repositories/: CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  GenericRepo.cs  ImageRepo.cs  ProductRepo.cs
E-Commerce.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
E-Commerce.Infrastructure/Migrations/: 20241021095537_Initial.Designer.cs  20241021163838_Initial.Designer.cs  20241021163838_Initial.cs  20241022091656_Initial.Designer.cs  20241022091656_Initial.cs  20241022192516_Initial.Designer.cs  20241023160022_Initial.Designer.cs  20241023160022_Initial.cs  20241024185419_IsAdded.Designer.cs  20241024185419_IsAdded.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  ImageService.cs  ProductService.cs
